PORT=5001
MONGO_URL_DEV=mongodb://localhost:27017/it-event-attendors
MONGO_URL_PROD=mongodb+srv://registrationSystem:thisIsITfolks@cluster0.ztfjx9b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
HOST = mail.bussiness-tracker.com.ly
ADMIN_EMAIL = support@bussiness-tracker.com.ly
ADMIN_PASSKEY = Darksiders2deathlives